7|1|Who is the current Secretary-General of the United Nations?|António Guterres|Ban Ki-moon|Kofi Annan|Boutros Boutros-Ghali|1
7|1|What is the capital of Australia?|Canberra|Sydney|Melbourne|Brisbane|1
7|1|Which planet is known as the Red Planet?|Mars|Jupiter|Saturn|Venus|1
7|1|Who wrote the Indian national anthem?|Rabindranath Tagore|Bankim Chandra Chatterjee|Sarojini Naidu|Kavi Pradeep|1
7|1|The Great Wall of China is located in which country?|China|Japan|South Korea|Mongolia|1
7|1|Which gas do plants absorb for photosynthesis?|Carbon Dioxide|Oxygen|Nitrogen|Hydrogen|1
7|1|Who is known as the Father of the Nation in India?|Mahatma Gandhi|Jawaharlal Nehru|Sardar Patel|Subhash Chandra Bose|1
7|1|Which is the largest ocean in the world?|Pacific Ocean|Atlantic Ocean|Indian Ocean|Arctic Ocean|1
7|1|The Nobel Prize is awarded in how many categories?|6|5|4|7|1
7|1|Which country hosted the 2020 Summer Olympics?|Japan|China|USA|UK|1
7|1|Who discovered penicillin?|Alexander Fleming|Louis Pasteur|Marie Curie|Gregor Mendel|1
7|1|What is the currency of Japan?|Yen|Dollar|Euro|Peso|1
7|1|Who was the first Prime Minister of India?|Jawaharlal Nehru|Mahatma Gandhi|Sardar Patel|Indira Gandhi|1
7|1|Which is the smallest continent by area?|Australia|Europe|Antarctica|South America|1
7|1|Mount Everest is located in which country?|Nepal|India|China|Bhutan|1
7|1|Which element has the chemical symbol 'O'?|Oxygen|Gold|Osmium|Iron|1
7|1|Who invented the telephone?|Alexander Graham Bell|Thomas Edison|Nikola Tesla|Guglielmo Marconi|1
7|1|The Taj Mahal is located in which city?|Agra|Delhi|Jaipur|Lucknow|1
7|1|Which is the largest desert in the world?|Sahara|Gobi|Kalahari|Thar|1
7|1|Who wrote the book 'Origin of Species'?|Charles Darwin|Isaac Newton|Albert Einstein|Galileo Galilei|1
7|1|Which is the longest river in the world?|Nile|Amazon|Yangtze|Mississippi|1
7|1|Which planet is closest to the Sun?|Mercury|Venus|Earth|Mars|1
7|1|The Prime Minister of the UK is?|Rishi Sunak|Boris Johnson|Theresa May|David Cameron|1
7|1|Which country is known as the Land of the Rising Sun?|Japan|China|Thailand|South Korea|1
7|1|Which organ purifies blood in the human body?|Kidney|Liver|Heart|Lungs|1
7|1|The currency of USA is?|Dollar|Euro|Yen|Pound|1
7|1|Which is the largest country by area?|Russia|Canada|China|USA|1
7|1|Which is the highest civilian award in India?|Bharat Ratna|Padma Vibhushan|Padma Bhushan|Padma Shri|1
7|1|Which is the longest bone in human body?|Femur|Tibia|Humerus|Fibula|1
7|1|The International Space Station (ISS) orbits the Earth in approximately?|90 minutes|60 minutes|120 minutes|24 hours|1
7|1|Who is known as the Iron Man of India?|Sardar Vallabhbhai Patel|Mahatma Gandhi|Jawaharlal Nehru|Bhagat Singh|1
7|1|Which country is called the Land of Maple Leaf?|Canada|USA|Russia|Australia|1
7|1|Which is the largest planet in the Solar System?|Jupiter|Saturn|Earth|Neptune|1
7|1|Who wrote the play 'Romeo and Juliet'?|William Shakespeare|Charles Dickens|Mark Twain|Leo Tolstoy|1
7|1|Which metal has the highest electrical conductivity?|Silver|Copper|Gold|Aluminum|1
7|1|The headquarters of WHO is located in?|Geneva|New York|London|Paris|1
7|1|Which river flows through London?|Thames|Seine|Danube|Ganga|1
7|1|Which is the smallest planet in the Solar System?|Mercury|Mars|Venus|Pluto|1
7|1|Which is the largest mammal?|Blue Whale|Elephant|Giraffe|Hippopotamus|1
7|1|Who was the first woman Prime Minister of India?|Indira Gandhi|Sonia Gandhi|Pratibha Patil|Sarojini Naidu|1
7|1|Which is the fastest land animal?|Cheetah|Lion|Tiger|Leopard|1
7|1|Which vitamin is known as Ascorbic Acid?|Vitamin C|Vitamin A|Vitamin D|Vitamin K|1
7|1|The Great Barrier Reef is located in which country?|Australia|USA|India|South Africa|1
7|1|Who is known as the Father of Computers?|Charles Babbage|Alan Turing|Bill Gates|Steve Jobs|1
7|1|Which is the largest island in the world?|Greenland|Madagascar|Borneo|Sumatra|1
7|1|Which Indian state is known as the Land of Rising Sun?|Arunachal Pradesh|Sikkim|Nagaland|Manipur|1
7|1|Which is the national animal of India?|Tiger|Lion|Elephant|Peacock|1
7|1|Which is the largest freshwater lake in the world?|Lake Superior|Lake Victoria|Caspian Sea|Lake Baikal|1
7|1|The Nobel Prize in Physics 2020 was awarded to?|Roger Penrose|Albert Einstein|Marie Curie|Isaac Newton|1
7|1|Which gas is most abundant in Earth's atmosphere?|Nitrogen|Oxygen|Carbon Dioxide|Hydrogen|1
7|1|Which Indian festival is known as the Festival of Lights?|Diwali|Holi|Eid|Navratri|1
7|1|Which ocean is the smallest in the world?|Arctic Ocean|Atlantic|Indian|Pacific|1
7|2|Who is the current President of the United States?|Joe Biden|Donald Trump|Barack Obama|George Bush|1
7|2|Which country launched the Chandrayaan-2 mission?|India|USA|Russia|China|1
7|2|Which city is known as the Silicon Valley of India?|Bangalore|Hyderabad|Pune|Chennai|1
7|2|Which gas is used in electric bulbs?|Argon|Nitrogen|Oxygen|Helium|1
7|2|The headquarters of IMF is located in?|Washington D.C.|New York|London|Paris|1
7|2|Which Indian state has the longest coastline?|Gujarat|Tamil Nadu|Kerala|Andhra Pradesh|1
7|2|Which country won the 2018 FIFA World Cup?|France|Croatia|Germany|Brazil|1
7|2|The currency of South Korea is?|Won|Yen|Dollar|Rupee|1
7|2|Which Indian city is known as the Pink City?|Jaipur|Udaipur|Jodhpur|Bikaner|1
7|2|Which country is the largest producer of coffee?|Brazil|Colombia|Vietnam|Ethiopia|1
7|2|Who is known as the Missile Man of India?|APJ Abdul Kalam|Homi Bhabha|Vikram Sarabhai|ISRO Chief|1
7|2|Which is the largest lake in Africa?|Lake Victoria|Lake Tanganyika|Lake Malawi|Lake Chad|1
7|2|Which Indian state is famous for backwaters?|Kerala|Goa|Karnataka|Tamil Nadu|1
7|2|Which is the largest producer of crude oil?|USA|Saudi Arabia|Russia|Canada|1
7|2|Who was awarded the Nobel Peace Prize 2020?|World Food Programme|UNICEF|WHO|UNESCO|1
7|2|Which planet has the highest number of moons?|Saturn|Jupiter|Mars|Earth|2
7|2|Which Indian city is known as the City of Lakes?|Udaipur|Bhopal|Bangalore|Kolkata|1
7|2|Which gas is responsible for the greenhouse effect?|Carbon Dioxide|Oxygen|Nitrogen|Helium|1
7|2|Which country has the largest population?|China|India|USA|Indonesia|1
7|2|Which mountain range separates India from China?|Himalayas|Andes|Alps|Rockies|1
7|2|Which Indian cricketer scored the first double century in ODI?|Rohit Sharma|Sachin Tendulkar|Virat Kohli|MS Dhoni|2
7|2|The headquarters of UNICEF is located in?|New York|Geneva|Paris|London|1
7|2|Which country is known as the Land of Thousand Lakes?|Finland|Sweden|Norway|Iceland|1
7|2|Which Indian state has the highest literacy rate?|Kerala|Maharashtra|Tamil Nadu|Goa|1
7|2|Which chemical element is represented by 'Fe'?|Iron|Fluorine|Francium|Fermium|1
7|2|Which year did India become a Republic?|1950|1947|1952|1949|1
7|2|Which is the largest desert in Asia?|Gobi|Thar|Karakum|Kyzylkum|1
7|2|Which Indian state is called the Land of Rising Sun?|Arunachal Pradesh|Sikkim|Nagaland|Manipur|1
7|2|Who is the current Prime Minister of Canada?|Justin Trudeau|Stephen Harper|Trudeau Senior|Pierre Trudeau|1
7|2|Which Indian city is known as the City of Joy?|Kolkata|Mumbai|Chennai|Delhi|1
7|2|Which planet is known as the Morning Star?|Venus|Mercury|Mars|Jupiter|1
7|2|Which country has the most Nobel Laureates in Physics?|USA|Germany|UK|France|1
7|2|Who is the current Chief Justice of India?|Dhananjaya Y. Chandrachud|NV Ramana|Sharad Arvind Bobde|Ranjan Gogoi|1
7|2|Which river is known as the Sorrow of Bihar?|Kosi|Ganga|Yamuna|Saraswati|1
7|2|Which Indian state is the largest by area?|Rajasthan|Madhya Pradesh|Maharashtra|Uttar Pradesh|1
7|2|Which Indian city is the IT capital?|Bangalore|Hyderabad|Pune|Chennai|1
7|2|Which Indian scientist discovered the Raman Effect?|C. V. Raman|Homi Bhabha|Vikram Sarabhai|APJ Abdul Kalam|1
7|2|Which country recently sent the first rover to the Moon's south pole?|China|USA|India|Russia|1
7|2|Which Indian cricketer became fastest to 10,000 ODI runs?|Virat Kohli|Sachin Tendulkar|MS Dhoni|Rohit Sharma|1
7|2|Which international body regulates global trade?|WTO|IMF|World Bank|UNESCO|1
7|2|Which is the deepest point in the Earth's oceans?|Mariana Trench|Tonga Trench|Puerto Rico Trench|Kuril-Kamchatka Trench|1
7|2|Which Indian freedom fighter was called the Iron Man of India?|Sardar Patel|Subhash Chandra Bose|Mahatma Gandhi|Bhagat Singh|1
7|2|Which Indian state is famous for tea gardens?|Assam|West Bengal|Kerala|Sikkim|1
7|2|Which country is the largest producer of rice?|China|India|Vietnam|Thailand|1
7|2|Which Indian city hosts the Bhabha Atomic Research Centre?|Mumbai|Delhi|Hyderabad|Chennai|1
7|2|Which is the largest bird in the world?|Ostrich|Albatross|Eagle|Condor|1
7|2|Which Indian state is called the Spice Garden of India?|Kerala|Karnataka|Tamil Nadu|Goa|1
7|2|Which city is known as the Financial Capital of India?|Mumbai|Bangalore|Delhi|Hyderabad|1
7|2|Which Indian scientist is known as the Father of Green Revolution?|M.S. Swaminathan|C. V. Raman|Homi Bhabha|Vikram Sarabhai|1
7|2|Which planet is called the Gas Giant?|Jupiter|Mars|Venus|Earth|1
7|2|Which Indian city is the legislative capital of India?|Chennai|Mumbai|Delhi|Kolkata|3
7|2|Which international organization is responsible for health emergencies?|WHO|UNICEF|IMF|UNESCO|1
7|2|Which country has won the most Olympic medals overall?|USA|China|Russia|Germany|1
7|2|Which Indian state is famous for the Sun Temple?|Odisha|Tamil Nadu|Karnataka|Madhya Pradesh|1
7|2|Which is the tallest statue in the world?|Statue of Unity|Spring Temple Buddha|Christ the Redeemer|Liberty Statue|1
7|2|Which is the longest railway line in India?|Howrah-Delhi|Kolkata-Chennai|Mumbai-Delhi|Delhi-Kolkata|1
7|2|Which planet has the highest surface temperature?|Venus|Mercury|Mars|Jupiter|1
7|2|Which Indian city hosts the headquarters of ISRO?|Bengaluru|Hyderabad|Chennai|Mumbai|1
7|2|Which country has the largest army in the world?|China|India|USA|Russia|1
7|2|Which Indian state has the largest forest cover?|Madhya Pradesh|Arunachal Pradesh|Maharashtra|Odisha|1
7|3|Who was the first woman to win a Nobel Prize?|Marie Curie|Rosalind Franklin|Dorothy Hodgkin|Ada Lovelace|1
7|3|Which ancient civilization built Machu Picchu?|Inca|Maya|Aztec|Olmec|1
7|3|Who was the first President of independent India?|Rajendra Prasad|Jawaharlal Nehru|Sardar Patel|V. V. Giri|1
7|3|Which planet has the largest volcano in the solar system?|Mars|Jupiter|Venus|Earth|1
7|3|Which country has the highest number of active volcanoes?|Indonesia|Japan|USA|Italy|1
7|3|Who discovered the electron?|J.J. Thomson|Rutherford|Einstein|Bohr|1
7|3|The Rosetta Stone was discovered in which country?|Egypt|Greece|Italy|France|1
7|3|Which is the only metal that is liquid at room temperature?|Mercury|Gallium|Bromine|Cesium|1
7|3|Which ancient empire was ruled by Akbar?|Mughal Empire|Maratha Empire|Gupta Empire|Maurya Empire|1
7|3|Which is the largest coral reef system in the world?|Great Barrier Reef|Belize Barrier Reef|Red Sea Reef|Maldives Reef|1
7|3|Which Indian mathematician gave the concept of zero?|Aryabhata|Brahmagupta|Bhaskara|Varahamihira|2
7|3|Which element has the highest atomic number naturally occurring?|Uranium|Plutonium|Thorium|Radium|1
7|3|Which ancient city was destroyed by the eruption of Mount Vesuvius?|Pompeii|Athens|Rome|Sparta|1
7|3|Who is known as the father of modern chemistry?|Antoine Lavoisier|Dmitri Mendeleev|Robert Boyle|John Dalton|1
7|3|Which Indian physicist won the Nobel Prize for work on cosmic radiation?|C.V. Raman|Homi Bhabha|Subrahmanyan Chandrasekhar|Harish Chandra|3
7|3|The largest desert in the world by area is?|Antarctic Desert|Sahara|Gobi|Kalahari|1
7|3|Which country leads the world in wind energy production?|China|USA|Germany|India|1
7|3|Who invented the World Wide Web?|Tim Berners-Lee|Vint Cerf|Bill Gates|Steve Jobs|1
7|3|Which treaty ended World War I?|Treaty of Versailles|Treaty of Paris|Treaty of Tordesillas|Treaty of Ghent|1
7|3|Which is the smallest bone in the human body?|Stapes|Femur|Incus|Malleus|1
7|3|Who was the first Indian woman in space?|Kalpana Chawla|Sunita Williams|Ritu Karidhal|Anuradha TK|1
7|3|Which is the largest planet in the solar system by volume?|Jupiter|Saturn|Uranus|Neptune|1
7|3|The discovery of the Higgs boson was confirmed in which year?|2012|2010|2008|2015|1
7|3|Which country has won the most Nobel Prizes in Literature?|France|USA|UK|Germany|1
7|3|Who founded the Maurya Empire in India?|Chandragupta Maurya|Ashoka|Bindusara|Bimbisara|1
7|3|Which gas giant has a ring system visible from Earth?|Saturn|Jupiter|Uranus|Neptune|1
7|3|Who wrote 'The Wealth of Nations'?|Adam Smith|Karl Marx|John Maynard Keynes|Milton Friedman|1
7|3|Which Indian state is home to the Sundarbans mangrove forest?|West Bengal|Odisha|Andhra Pradesh|Tamil Nadu|1
7|3|Which is the fastest growing renewable energy source globally?|Solar|Wind|Hydro|Biomass|1
7|3|Which country first successfully cloned a mammal (Dolly the Sheep)?|UK|USA|France|Germany|1
7|3|Which Indian astronomer calculated the value of pi accurately in the 15th century?|Madhava of Sangamagrama|Aryabhata|Bhaskara|Brahmagupta|1
7|3|Who was the first European explorer to reach India by sea?|Vasco da Gama|Christopher Columbus|Magellan|Marco Polo|1
7|3|Which is the highest waterfall in the world?|Angel Falls|Niagara Falls|Victoria Falls|Yosemite Falls|1
7|3|Which country has the largest number of UNESCO World Heritage Sites?|Italy|China|India|France|1
7|3|Who is known as the father of modern physics?|Albert Einstein|Isaac Newton|Galileo Galilei|Max Planck|2
7|3|Which year did the Berlin Wall fall?|1989|1991|1987|1990|1
7|3|Which is the largest volcano in the solar system?|Olympus Mons|Mauna Loa|Mount Vesuvius|Mount Etna|1
7|3|Which Indian leader gave the slogan 'Jai Jawan Jai Kisan'?|Lal Bahadur Shastri|Jawaharlal Nehru|Indira Gandhi|Mahatma Gandhi|1
7|3|Which Nobel Prize did Venkatraman Ramakrishnan win?|Chemistry|Physics|Peace|Literature|1
7|3|Which ancient civilization built the Pyramids of Giza?|Egyptian|Mayan|Greek|Roman|1
7|3|Who is the first woman to win a Fields Medal?|Maryam Mirzakhani|Emmy Noether|Ada Lovelace|Sophie Germain|1
7|3|Which is the deepest freshwater lake in the world?|Lake Baikal|Lake Tanganyika|Lake Superior|Lake Victoria|1
7|3|Which Indian scientist is known for the Scanning Tunneling Microscope?|G. Srinivasan|C. N. R. Rao|S. Chandrasekhar|Satyendra Nath Bose|2
7|3|Who was the first emperor of the Roman Empire?|Augustus|Julius Caesar|Nero|Caligula|1
7|3|Which is the largest reptile currently alive?|Saltwater Crocodile|Komodo Dragon|Anaconda|Nile Crocodile|1
7|3|Which Indian cricketer is known as the God of Cricket?|Sachin Tendulkar|Virat Kohli|MS Dhoni|Kapil Dev|1
7|3|Which international agreement addresses climate change globally?|Paris Agreement|Kyoto Protocol|Montreal Protocol|Rio Declaration|1
7|3|Which chemical element is most abundant in the Earth's crust?|Oxygen|Silicon|Aluminium|Iron|1
7|3|Which is the largest coral reef in the world?|Great Barrier Reef|Red Sea Reef|Belize Barrier Reef|Maldives Reef|1
7|3|Who was the first woman Chief Minister of an Indian state?|Sucheta Kripalani|Indira Gandhi|Vasundhara Raje|Mayawati|1
7|3|Which Indian state is the largest producer of rice?|West Bengal|Punjab|Uttar Pradesh|Andhra Pradesh|1
7|3|Which country first sent a satellite to space?|USSR|USA|China|France|1
7|3|Which Indian city hosts the headquarters of SEBI?|Mumbai|New Delhi|Chennai|Bangalore|1
7|3|Which sport uses the term 'Bishop', 'Knight', and 'Rook'?|Chess|Checkers|Ludo|Snooker|1
7|3|Which river is known as the Yellow River?|Huang He|Yangtze|Ganges|Mekong|1
7|3|Which Nobel Prize did Kailash Satyarthi win?|Peace|Literature|Economics|Physics|1
7|3|Which Indian scientist is known as the Father of Space Program?|Vikram Sarabhai|Homi Bhabha|APJ Abdul Kalam|Satish Dhawan|1
7|3|Which country has the most satellites in orbit?|USA|China|Russia|India|1
7|3|Who is the author of 'Sapiens: A Brief History of Humankind'?|Yuval Noah Harari|Stephen Hawking|Jared Diamond|Richard Dawkins|1
7|3|Which Indian state has the largest solar power generation capacity?|Rajasthan|Gujarat|Tamil Nadu|Madhya Pradesh|1
7|3|Which Indian monument is a UNESCO World Heritage Site and also a tomb?|Taj Mahal|Qutub Minar|Red Fort|Charminar|1
7|3|Who won the FIFA Ballon d’Or 2021?|Lionel Messi|Cristiano Ronaldo|Neymar|Kane|1
7|3|Which is the largest delta in the world?|Sundarbans Delta|Nile Delta|Ganges Delta|Amazon Delta|3
7|3|Which Indian economist is known for Green Revolution contributions?|M. S. Swaminathan|Amartya Sen|C. N. R. Rao|Vikram Sarabhai|1
7|3|Which country has the longest coastline in the world?|Canada|USA|Australia|Russia|1
7|3|Which planet rotates on its side with extreme tilt?|Uranus|Neptune|Venus|Mars|1
7|3|Which Indian city is also called the Detroit of India?|Chennai|Pune|Mumbai|Hyderabad|1
7|3|Which Nobel laureate developed the theory of black holes?|Roger Penrose|Stephen Hawking|Albert Einstein|Kip Thorne|2
7|3|Which ancient Indian text is considered the oldest known book on surgery?|Sushruta Samhita|Charaka Samhita|Ashtanga Hridaya|Bhavaprakasha|1
7|3|Which Indian state has the most tribal population?|Madhya Pradesh|Chhattisgarh|Jharkhand|Orissa|1
7|3|Which country won the first FIFA World Cup in 1930?|Uruguay|Italy|Brazil|Argentina|1
7|3|Which river is sacred to Hindus and originates in the Gangotri Glacier?|Ganga|Yamuna|Godavari|Krishna|1
7|3|Who was the first Indian woman to win an Olympic medal?|Karnam Malleswari|P.T. Usha|Mary Kom|Saina Nehwal|1
7|3|Which is the largest island nation in the world?|Indonesia|Japan|Philippines|Greenland|1
7|3|Which Indian city is known as the Steel City?|Jamshedpur|Bhubaneswar|Rourkela|Pune|1
7|3|Which Nobel Prize did Venkatraman Ramakrishnan win?|Chemistry|Physics|Peace|Economics|1
7|3|Which country first introduced paper currency?|China|USA|India|Italy|1
7|3|Which Indian state has the highest number of tiger reserves?|Madhya Pradesh|Karnataka|Uttarakhand|Rajasthan|1
7|3|Who invented the first programmable computer?|Charles Babbage|Alan Turing|Konrad Zuse|John von Neumann|3
7|3|Which Indian physicist predicted the existence of positrons theoretically?|Satyendra Nath Bose|Homi J. Bhabha|S. Chandrasekhar|C. V. Raman|2
7|3|Which treaty established the European Union in 1993?|Maastricht Treaty|Treaty of Lisbon|Treaty of Paris|Treaty of Rome|1
7|3|Which mountain is known as the “Savage Mountain” due to its high fatality rate?|K2|Mount Everest|Kangchenjunga|Lhotse|1
7|3|Who is the first Indian to win a Nobel Prize in Economics?|Abhijit Banerjee|Amartya Sen|Vikram Sarabhai|C. N. R. Rao|1
7|3|Which country is home to the ancient city of Petra?|Jordan|Egypt|Greece|Syria|1
7|3|Which is the largest moon of Saturn?|Titan|Ganymede|Europa|Callisto|1
7|3|Which Indian state has the highest installed wind energy capacity?|Tamil Nadu|Gujarat|Rajasthan|Maharashtra|1
7|3|Who discovered the laws of planetary motion?|Johannes Kepler|Isaac Newton|Galileo Galilei|Copernicus|1
7|3|Which ancient Indian university was located in present-day Bihar?|Nalanda University|Takshashila|Vikramashila|Kanchipuram University|1
